<menubutton link="modules/slideshow.swf" heading="HOME"></menubutton>
<menubutton link="modules/news.swf" heading="NEWS"></menubutton>
<menubutton link="modules/about.swf" heading="ABOUT US"></menubutton>
<menubutton link="modules/services.swf" heading="SERVICES"></menubutton>
<menubutton link="modules/gallery.swf" heading="GALLERY"></menubutton>
<menubutton link="modules/portfolio.swf" heading="PORTFOLIO"></menubutton>
<menubutton link="modules/contact.swf" heading="CONTACT"></menubutton>
<menubutton link="files/portfolio/3.swf" heading="EXTERNAL SWF"></menubutton>
<menubutton link="http://www.flashcomponents.net/author/DesignForLife.html" target="_blank" heading="EXTERNAL LINK"></menubutton>