<news>
	<thmbimg>files/news/1.jpg</thmbimg>
	<heading><![CDATA[Flash Flash Flash !!!.]]></heading>
	<date><![CDATA[10/10/2008 22:22]]></date>
	<subject><![CDATA[<font color="#FFCCDD"><b>HTML Code Support Here</b> </font>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></subject>
</news>

<news>
	<thmbimg>files/news/2.jpg</thmbimg>
	<heading><![CDATA[Flash Flash Flash !!!.]]></heading>
	<date><![CDATA[10/10/2008 22:22]]></date>
	<subject><![CDATA[<font color="#FFCCDD"><b>HTML Code Support Here</b> </font>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></subject>
</news>

<news>
	<thmbimg>files/news/3.jpg</thmbimg>
	<heading><![CDATA[Flash Flash Flash !!!.]]></heading>
	<date><![CDATA[10/10/2008 22:22]]></date>
	<subject><![CDATA[<font color="#FFCCDD"><b>HTML Code Support Here</b> </font>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></subject>
</news>

<news>
	<thmbimg>files/news/1.jpg</thmbimg>
	<heading><![CDATA[Flash Flash Flash !!!.]]></heading>
	<date><![CDATA[10/10/2008 22:22]]></date>
	<subject><![CDATA[<font color="#FFCCDD"><b>HTML Code Support Here</b> </font>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></subject>
</news>

<news>
	<thmbimg>files/news/2.jpg</thmbimg>
	<heading><![CDATA[Flash Flash Flash !!!.]]></heading>
	<date><![CDATA[10/10/2008 22:22]]></date>
	<subject><![CDATA[<font color="#FFCCDD"><b>HTML Code Support Here</b> </font>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></subject>
</news>

<news>
	<thmbimg>files/news/3.jpg</thmbimg>
	<heading><![CDATA[Flash Flash Flash !!!.]]></heading>
	<date><![CDATA[10/10/2008 22:22]]></date>
	<subject><![CDATA[<font color="#FFCCDD"><b>HTML Code Support Here</b> </font>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></subject>
</news>